<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NelChat</title>
    <script type="module">
        import {io} from "https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.esm.min.js"

        const getUsername = async ()=>{
            const username = localStorage.getItem("username");
            if(username){
                console.log("Usuario existente: ", username)
                return username;
            }

            const res = await fetch("https://random-data-api.com/api/users/random_user")
            const {username: randomUsername} = await res.json();

            localStorage.setItem("username", randomUsername);
            return randomUsername
        }

        const socket = io({
            auth:{
                token: 123,
                other: "eweqwewe",
                username: await getUsername(),
                serverOffset: 0
            }
        })

        const form = document.getElementById("form")
        const input = document.getElementById("input")
        const messages = document.getElementById("messages")

        socket.on("mensaje", (msg, serverOffset, username)=>{
            const ownMessage = socket.auth.username == username
            username = ownMessage ? "Me": username
            const item = `
            <li class="message ${ownMessage?"emited":""}">
                <small>${username}</small>
                <p>${msg}</p>
            </li>
            `;
            messages.insertAdjacentHTML("beforeend", item)
            socket.auth.serverOffset = serverOffset
        })

        form.addEventListener("submit", (e)=>{
            e.preventDefault()
            if(input.value){
                socket.emit("mensaje", input.value)
            }
        })

    </script>
    <style>
        *{
            font-family: Inter;
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            background: #223;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #chat{
            width: 320px;
            height: 600px;
            border: 1px solid #112;
            color: #fff;
            border-radius: 8px;
            position: relative;
        }

        form{
            width: 100%;
            padding: 15px;

            position: absolute;
            left: 0;
            bottom: 0;

            display: flex;
            justify-content: space-between;
        }      

        #input{
            border: 1px solid #112;
            background: none;
            color: #fff;
            padding: 5px 15px;
            border-radius: 9999px;
        }

        #button{
            border: 1px solid #112;
            background: #112;
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: .75em;
            cursor: pointer;
        }
    </style>
    <style>
        #chat h3{
            width: 100%;
            padding: 20px;
            padding-bottom: 0;
        }
        #messages{
            width: 100%;
            height: 90%;
            padding: 20px;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .message{
            width: 80%;
            padding: 5px 15px 8px;
            border-radius: 9999px;
            background: #3b3b59;
            font-size: 0.8em;
        }

        #messages .emited{
            background: #537c4e;
            text-align: right;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <section id="chat">
        <h3>Bandeja de entrada</h3>
        <ul id="messages">
            
        </ul>
        <form action="" id="form">
            <input type="text" placeholder="Holaaa...." autocomplete="off" name="message" id="input" >
            <button type="submit" id="button">Enviar</button>
        </form>
    </section>
</body>
</html>